@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap ');

:root{
    --blue: #184e92;
    --blue-btn-back: #184f92c5;
    --blue-header: #134077;
    --blue-footer: #134077;
    --white: #fafafa;
    --white-text: #fafafab6;
    --white-contrast: #d8d8d8;
    --black: #000000;
    --black-text: #0000009f;
    --whatsapp-icon-color: #22c55e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 100%;
    gap: 18px;
    background: var(--white);
}
.headerPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px 30px 20px;
    gap: 15px;
    width: 100%;
    background-color: var(--blue-header);
    color: var(--white-text);
    border-radius: 0 0 15px 15px;
    & h1{
        padding-left: 20px;
        font-size: 1.2rem;
        text-align: center;
    }
}
/* ------------- */
.mainHome{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    gap: 15px;

    & h2{
        margin-top: 20px;
    }


}

.gridLinks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    gap: 20px;
    margin-top: 20px;
}
.itemGrid{
    background: var(--blue);
    border-radius: 12px;
    width: 95%;
    height: 60px;
    color: var(--white);
    text-decoration: none;
    display: flex;
    padding: 0 20px;
    align-items: center;  
    justify-content: space-between;  
    word-spacing: 0.3rem;
    font-size: 0.9rem;
}


/* ------- */

.footerPage{
    width: 100%;
    background-color: var(--white-contrast);
    border-radius: 15px 15px 0 0;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--black);
    padding: 20px 15px;

}
.footerPage h2{
    font-size: 1.1rem;
    color: var(--black);
}
.contatosFooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 25px;
}
.infoCtn{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;

    & padding{
        color: var(--black);
    }
    
}

.addressCtn{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;

    & p{
        color: var(--black);
        white-space: nowrap;
    }
}
.contatosCtn{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: var(--white);
    gap: 15px;

}
.emailCtn{
    display: flex;
    align-items: center;
    gap: 20px;
    & i{
        color: var(--black);
        font-size: 2.3rem;
    }
    & p{
        color: var(--black);
    }
}
.wppCtn{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    gap: 20px;
    
   
    & i{
        animation: float 3s ease-in-out infinite;
        font-size: 2.3rem;
        color: var(--whatsapp-icon-color);
}   
}
.copyDeveloper{
    height: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    & h2{
        font-size: 0.8rem;
    }
    & h4{
        font-size: 0.8rem;
    }
    & a{
        color: var(--black-text);
        text-decoration: none;
    }
}

#backBtn{
        display: none; 
        position: fixed; 
        bottom: 5px; 
        right: 20px; 
        z-index: 99; 
        border: none; 
        outline: none;
        background-color: var(--blue-btn-back); 
        color: white;
        cursor: pointer; 
        padding: 15px;
        border-radius: 10px; 
        font-size: 1.5rem;
    }

    @keyframes float {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0);
        }
    }

@media (min-width: 800px){
    .contatosFooter{
      flex-direction: row;
      justify-content: space-between;
      gap: 50px;
      padding: 0 30px;
      
    }
    .copyDeveloper{
        flex-direction: row;
    }
    
    .itemGrid{
        padding-left: 50px;
        font-size: 1.1rem;
    }

}    

/* Page links uteis */

.mainLinksUteis{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    gap: 15px;

    & h2{
        margin-top: 20px;
    }
}

.itemUtil{
    border: 1px solid var(--blue);
    background: var(--white-contrast);
    color: var(--black);

    & i{
        color: var(--black);
    }
}